# matrimony-springboot

./: .gitignore  README.md  pom.xml
api_gateway-ms/: pom.xml
api_gateway-ms/src/main/java/com/matrimony/api/gateway/: ApiGatewayMain.java
api_gateway-ms/src/main/resources/archetype-resources/: pom.xml
feed-ms/: pom.xml
feed-ms/src/main/java/com/matrimony/feed/: FeedMain.java
feed-ms/src/main/resources/archetype-resources/: pom.xml
user_preference-ms/: pom.xml
user_preference-ms/src/main/java/com/matrimony/preference/: UserPreferenceMain.java
user_preference-ms/src/main/resources/archetype-resources/: pom.xml
users-ms/: pom.xml
users-ms/src/main/java/com/matrimony/users/: UserMain.java
users-ms/src/main/java/com/matrimony/users/config/: UserConfiguration.java
users-ms/src/main/java/com/matrimony/users/controller/: UserController.java
users-ms/src/main/java/com/matrimony/users/dao/: UserDAO.java
users-ms/src/main/java/com/matrimony/users/dto/: ResponseDTO.java  UserDTO.java
users-ms/src/main/java/com/matrimony/users/model/: User.java  UserDetails.java  UserPreference.java
users-ms/src/main/java/com/matrimony/users/service/: UserService.java  UserServiceImpl.java
users-ms/src/main/java/com/matrimony/users/util/: Log.java  ResponseStatus.java  UserConstants.java
users-ms/src/main/resources/: application.properties
users-ms/src/main/resources/archetype-resources/: pom.xml
users-ms/src/test/java/com/matrimony/users/: UserControllerTest.java  UserServiceTest.java
users-ms/src/test/java/com/matrimony/users/config/: ApplicationTestConfig.java
users-ms/src/test/resources/: application-test.properties
