<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>matrimony-springboot1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - matrimony-springboot</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>users-ms</module>
    <module>user_preference-ms</module>
    <module>feed-ms</module>
  </modules>
</project>
